# DiscordG

./: .gitignore  DOCS.md  README.md  allclasses-frame.html  build.gradle  build.gradle.example  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
examples/: ChannelListener.groovy  ConfigurationExample.groovy  MemberListener.groovy  PingPong.groovy  PingPongPlus.groovy  ServerListener.groovy
examples/bot/: CommandBotExample.groovy
examples/dsl/: DSLExample.bot
hlaaftana/discordg/: ChannelTypes.html  Client.ClientListenerSystem.html  Client.html  ConnectionTypes.html  DSLMain.html  DefaultAvatarTypes.html  DiscordG.html  DiscordObject.html  GameTypes.html  MFALevelTypes.html  MessageTypes.html  OAuthScopes.html  OverwriteTypes.html  Permissions.BitOffsets.html  Permissions.html  RelationshipTypes.html  StatusTypes.html  Types.html  VerificationLevelTypes.html  package-frame.html  package-summary.html
hlaaftana/discordg/collections/: Cache.html  DiscordListCache.html  LazyClosureMap.LazyEntry.html  LazyClosureMap.html  LazyClosureMapBuilder.html  VoidMap.html  package-frame.html  package-summary.html
hlaaftana/discordg/dsl/: BotBuilder.html  ClientBuilder.html  CommandType.html  GroovyBot.html  package-frame.html  package-summary.html
hlaaftana/discordg/exceptions/: BadRequestException.html  HTTP5xxException.html  HTTPException.html  InvalidTokenException.html  MessageInvalidException.html  NoPermissionException.html  NotFoundException.html  package-frame.html  package-summary.html
hlaaftana/discordg/logic/: ActionPool.html  BasicListenerSystem.html  EventData.html  ListenerException.html  ListenerSystem.html  ParentListenerSystem.html  package-frame.html  package-summary.html
hlaaftana/discordg/net/: HTTPClient.html  RateLimit.html  VoiceWSClient.html  WSClient.LoadState.html  WSClient.html  package-frame.html  package-summary.html
hlaaftana/discordg/objects/: Application.html  Attachment.html  BotAccount.html  Call.html  Channel.html  Connection.html  Embed.Author.html  Embed.Field.html  Embed.Footer.html  Embed.Image.html  Embed.Provider.html  Embed.Video.html  Embed.html  Emoji.html  Game.html  Guild.Ban.html  Guild.Embed.html  Guild.html  Integration.html  Invite.html  Member.html  Message.html  PermissionOverwrite.html  Presence.html  Profile.Account.html  Profile.html  Reaction.html  Region.html  Relationship.html  Role.html  User.html  VoiceState.html  Webhook.html  package-frame.html  package-summary.html
hlaaftana/discordg/status/: DiscordStatus.html  Maintenance.html  (+6 more)
src/main/: build.gradle
(+330 files in other folders)
