apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

version = "5.1.1"
group = "metagn"
archivesBaseName = "DiscordG"
mainClassName = "metagn.discordg.DSLMain"

jar {
	from { configurations.compile.findAll { !it.path.contains("groovy") }.collect { it.directory ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
	/*maven {
		url 'http://tomp2p.net/dev/mvn/'
	}*/
}

dependencies {
	if (false) {
		compile 'org.codehaus.groovy:groovy-all:3.0.3'
		compile 'org.eclipse.jetty.websocket:websocket-client:9.3.7.v20160115'
		compile 'com.mashape.unirest:unirest-java:1.4.7'
	} else {
		compile fileTree(dir: 'libs', include: '*.jar')
	}
	/*compile 'net.tomp2p:opus-wrapper:1.3'
	compile 'org.abstractj.kalium:kalium:0.4.0'*/
}

groovydoc {
	docTitle = "DiscordG ${this.version} Documentation"
	windowTitle = "DiscordG Documentation"
	destinationDir = new File("out/doc")
	classpath = sourceSets.main.compileClasspath
}
