apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

version = "5.0.2"
group = "hlaaftana"
archivesBaseName = "DiscordG"
mainClassName = "hlaaftana.discordg.DSLMain"

jar {
	from { configurations.compile.findAll { !it.path.contains("groovy") }.collect { it.directory ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
	/*maven {
		url 'http://tomp2p.net/dev/mvn/'
	}*/
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile 'org.eclipse.jetty.websocket:websocket-client:9.3.7.v20160115'
	compile 'com.mashape.unirest:unirest-java:1.4.7'
	/*compile 'net.tomp2p:opus-wrapper:1.3'
	compile 'org.abstractj.kalium:kalium:0.4.0'*/
}

groovydoc {
	docTitle = "DiscordG ${this.version} Documentation"
	windowTitle = "DiscordG Documentation"
	destinationDir = new File("out/doc")
	classpath = sourceSets.main.compileClasspath
}
